{
    "name": "calculator-app",
    "version": "1.0.0",
    "description": "Calculator Web App",
    "main": "src/server.js",
    "scripts": {
        "start": "node src/server.js"
    },
    "author": "Srivarshith Daladuli",
    "license": "MIT",
    "dependencies": {
        "express": "^4.17.1",
        "path": "^0.12.7"
    }
}
